html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
  height: 100vh;
}

@media (max-width: 991px) {
  body {
    height: 110vh;
  }
}

main {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  max-width: 326px;
  margin: 0px auto;
}

@media (min-width: 992px) {
  .container {
    max-width: 900px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
}

.p-all {
  padding: 38px 35px 34px;
}

@media (min-width: 992px) {
  .p-all {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 50px;
    padding-right: 80px;
  }
}

.card {
  background-color: #1b1938;
  text-align: center;
  color: white;
  border-radius: 10px;
  overflow: hidden;
}

@media (min-width: 992px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

@media (min-width: 992px) {
  .card__image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.card__image div {
  position: relative;
  height: 242px;
  background-image: url(./../../images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 992px) {
  .card__image div {
    background-image: url(./../../images/image-header-desktop.jpg);
    height: 440px;
  }
}

.card__image div::before {
  content: "";
  position: absolute;
  background-color: rgba(170, 92, 219, 0.6);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card__title {
  font-size: 25px;
  line-height: 1.3;
  margin-bottom: 16px;
}

@media (min-width: 1200px) {
  .card__title {
    font-size: 33px;
  }
}

.card__title span {
  color: #aa5cdb;
}

.card__description {
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.5;
  margin-bottom: 34px;
}

@media (min-width: 992px) {
  .card__stats {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.card__stats div h2 {
  font-size: 18px;
  color: white;
  margin-bottom: 4px;
}

.card__stats div p {
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
}

.card__stats div:not(:last-child) {
  margin-bottom: 26px;
}
/*# sourceMappingURL=style.css.map */